{
  "name": "Sequence Planner GUI",
  "version": "2.0.0-alpha",
  "description": "For interaction with the SP backend.",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.2",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "~0.1.0"
  },
  "dependencies": {
    "angular": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "font-awesome": "~4.2.0",
    "moment": "~2.6.0",
    "angular-ui-router": "~0.2.12",
    "angular-animate": "~1.4.2",
    "angular-material": "~0.10.0",
    "md-data-table": "*"
  },
  "resolutions": {
    "angular": "~1.4.2",
    "angular-material": "~0.10.0"
  }
}
